<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_reception">
    <fragment
        android:id="@+id/navigation_reception"
        android:name="com.transoft.salesapp.activity.SppActivity.reception.ReceptionFragment"
        android:label="@string/title_reception"
        tools:layout="@layout/fragment_reception" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.transoft.salesapp.activity.SppActivity.reception.ReceptionFormFragment"
        android:label="@string/title_reception"
        tools:layout="@layout/fragment_form_reception" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.transoft.salesapp.activity.SppActivity.reception.ReceptionFormFragment"
        android:label="@string/title_reception"
        tools:layout="@layout/fragment_form_reception" />
</navigation>